VITE_BASE_CONFIG_VERSION=^6
CEDAR_VERSION=^15
CEDAR_TOKENS_VERSION=^12
CEDAR_COMPONENT_VARIABLES_VERSION=^9
REI_METRICS_VERSION=^3
REI_SSR_VERSION=^5
CDP_VERSION=^12
VITE_PLUGIN_UPLOADER_VERSION=^3
ALPINE_SATCHEL_CLEANER_VERSION=^3
VUE_VERSION=^3
VITE_VERSION=^5
VITEST_VERSION=^1
VITEST_COVERAGE_VERSION=^1
VITE_PLUGIN_DATADOG_VERSION=^2
TYPESCRIPT_VERSION=^5
ESLINT_VERSION=^8
VUE_TEST_UTILS_VERSION=^2
VUE_TSC_VERSION=^2