VITE_BASE_CONFIG_VERSION=^5
CEDAR_VERSION=^15
CEDAR_TOKENS_VERSION=^12
CEDAR_COMPONENT_VARIABLES_VERSION=^9
REI_METRICS_VERSION=^3
REI_SSR_VERSION=^4
CDP_VERSION=^11
VITE_PLUGIN_UPLOADER_VERSION=^2
ALPINE_SATCHEL_CLEANER_VERSION=^2
VUE_VERSION=^3
VITE_VERSION=^4
VITEST_VERSION=^0.34
VITEST_COVERAGE_VERSION=^0.34
